* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

html,
body {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-columns: 280px 1fr;
}

.sidebar {
  background-color: #1210100b;
  width: 100%;
  height: 100vh;
  grid-column: 1/2;
  position: relative;
  left: 0;
  display: grid;
  grid-template-rows: 6vh 2.5fr 6vh 4fr;
  z-index: 88888;
  background-color: #ffffff;
}

.main {
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: 10vh auto;
}

.account-circle {
  font-size: 2em;
  font-weight: 300;
  color: dodgerblue;
}

button.add,
button.menu-element {
  width: 100%;
  height: 6vh;
  display: flex;
  justify-content: start;
  gap: 1em;
  align-items: center;
  padding-left: 1em;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.project-item {
  cursor: pointer;
  width: 100%;
  height: 6vh;
  background-color: transparent;
  border: none;
  display: flex;
  padding-left: 1em;
  gap: 1em;
  justify-content: space-between;
  align-items: center;
}

button.add:hover,
button.menu-element:hover,
button.project-item:hover {
  background-color: rgba(30, 143, 255, 0.099);
}

button.add:focus,
button.menu-element:focus,
button.project-item:focus {
  background-color: rgba(255, 30, 30, 0.138);
  outline: none;
}

.list-add-icon {
  font-size: 1.5em;
  font-weight: 700;
  color: rgb(228, 14, 68);
}

.menu-icon,
.project-icon {
  font-size: 1.5em;
  font-weight: 700;
}

.menu-icon {
  color: #242424ba;
}

.project-icon {
  color: #242424ba;
}

.add-task-txt {
  color: #1b171899;
  font-weight: 700;
  font-size: 1rem;
}

.menu-txt,
.project-txt {
  color: #1b171899;
  font-weight: 700;
  font-size: 1rem;
}

#collapseBtn,
#addProjBtn {
  cursor: pointer;
}

.menu-element-project {
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1em;
  position: sticky;
  top: 0;
}

.menu-projects-txt {
  color: #1b171899;
  font-weight: 700;
  font-size: 1rem;
  font-weight: 900;
}

.projects-buttons {
  height: 6vh;
  display: flex;
  align-items: center;
}
.projects-icon {
  font-size: 1.6em;
}

.togg-btn-container {
  height: 6vh;
  display: flex;
  align-items: center;
}

.menu-open,
.menu-close {
  font-size: 2em;
  font-weight: 300;
  position: relative;
  top: 0;
  cursor: pointer;
}

.user-container {
  padding-left: 1em;
  height: 6vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  border-bottom: 2px solid #435260;
  grid-row: 1/2;
}

button.user-info {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  border: none;
  .user {
    font-size: 1rem;
    font-weight: 600;
  }
}

button.togg-panel {
  position: relative;
  left: 15%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  .fa-less-than,
  .fa-greater-than {
    font-size: 1.4rem;
    cursor: pointer;
  }
}
.tasks-box {
  grid-row: 2/3;
}

.projects-box {
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 6vh;
  overflow-y: auto;
}

.projects-menu {
  grid-row: 3/4;
}

.counter {
  height: 24px;
  width: 24px;
  font-size: 10px;
  font-weight: 900;
  padding: 0.1rem;
  background-color: #000000b7;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 1em;
}
.logo {
  height: 6vh;
}
.header {
  position: sticky;
  gap: 1em;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  .title {
    color: dodgerblue;
    font-weight: bold;
  }
}
.todos-container {
  display: grid;
  padding: 1em;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  overflow-y: scroll;
}
.todo-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  border: 1px solid rgba(31, 31, 31, 0.395);
  border-radius: 10px;
  padding: 1em 1.5em;
}

.project-name-title {
  border: 1px solid gray;
  width: fit-content;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #435260;
  color: #ffffff;
  border: none;
}

.edit-button,
.delete-button {
  font-size: 1.4rem;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
  font-weight: 500;
  cursor: pointer;
}
input.completed {
  width:35px;
  height: 35px;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #201f1f4f;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

input.completed:checked{
  accent-color: dodgerblue;
  appearance: auto;
  clip-path: circle(48% at 50% 50%);
}

.completed-label {
  display: flex;
  gap: 1em;
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
}

.my-project{
  font-size: 1.3rem;
  font-weight: bold;
}

.delete-button, .edit-button{
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.delete-button {
  background-color: rgb(255, 0, 72);
}

.edit-button {
  background-color: rgb(255, 162, 0);
 
}

.edit-logo,
.delete-logo {
  color: #000000;
  font-weight: bold;
  font-size: 1.4rem;
}

::backdrop {
  background-color: rgba(21, 22, 23, 0.116);
}
#dialog-add-task {
  width: 700px;
  margin: 2% auto;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 8px;
  color: #3d3d3d;
  z-index: 999999;
}

#addForm {
  padding: 1em 2em;
  display: flex;
  gap: 11px;
  flex-direction: column;
  h1 {
    color: rgb(30, 30, 30);
  }
}

#priority {
  height: 5vh;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(103, 101, 101);
}

input,
textarea,
select {
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  padding: 4px 10px;
  color: #3d3d3d;
  outline: 1px solid #0d8df5;
}

.todo-buttons,
.project-buttons {
  width: 100%;
  padding: 1em 0;
  display: flex;
  gap: 1em;
}

#submitTodoBtn,
#submitProjBtn {
  background-color: dodgerblue;
}

#cancel-add,
#cancel-add-project {
  background-color: red;
}

#submitTodoBtn,
#cancel-add,
#submitProjBtn,
#cancel-add-project {
  width: 100px;
  height: 40px;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  border: none;
  border-radius: 8px;
}

#delete-proj-btn {
  color: #242424ba;
  right: 2em;
  font-size: 1.6em;
  color: rgb(228, 14, 68);
}

#delete-proj-btn:active {
  transform: scale(1.2);
}
#dialog-add-project {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999;
  border: none;
}

#add-project-form {
  background: #ffffff;
  box-shadow: 1px 1px 5px gray;
  border-radius: 10px;
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
footer {
  width: 100%;
  height: 8vh;
  position: static;
  grid-column: 1/3;
  background-color: rgba(46, 47, 48, 0.914);
}
.gh-link {
  color: rgb(165, 193, 221);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 8vh;
}

.gh-link:hover {
  color: rgba(30, 143, 255, 0.856);
}

.gh-logo {
  height: 30px;
  width: 30px;
}

.todo-title {
  color: rgb(59, 65, 72);
  font-weight: 800;
  font-size: 1.6rem;
  text-decoration: underline;
}

.due-date,
.priority {
  color: #3d3d3d;
  font-weight: 600;
}
#dueDate, #priority{
  cursor: pointer;
}

.notes {
  display: flex;
  gap: 1em;
  flex-direction: column;
}

.note {
  background-color: #ffffff;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #000000;
}

.todo-description {
  font-size: 1.2rem;
  color: rgba(46, 50, 54, 0.862);
  font-weight: 700;
}

@media screen and (max-width: 700px) {
  #dialog-add-task {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .sidebar {
    display: none;
  }
  .main {
    grid-column: 1/3;
  }
  .todos-container {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 700px) {
  #dialog-add-task {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .todos-container {
    grid-column: 2/3;
  }
}
